apiVersion: apps/v1
kind: Deployment
metadata:
  name: outil-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: outil-service
  template:
    metadata:
      labels:
        app: outil-service
    spec:
      containers:
      - name: outil-service
        image: maheribrahim/devops2023:outil-service-latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: outil-service
spec:
  selector:
    app: outil-service
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
